@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
}

ul,
li {
	list-style: none;
}

a {
	text-decoration: none;
}
header {
	padding: 10px 0;
}

.container {
	max-width: 1200px;
	padding: 0px 20px;
	margin: 0 auto;
}

.small-container {
	max-width: 600px;
	padding: 0px 20px;
	margin: 0 auto;
}

.text-center {
	text-align: center;
}

.site-title {
	font-size: 32px;
	font-weight: 700;
	color: #3944f7;
}

/* Navigation Menu */
.nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav-bar .logo {
	font-size: 24px;
	font-weight: 700;
	color: #3944f7;
}

.nav-bar .nav-list {
	display: flex;
	align-items: center;
}

.nav-bar .nav-item {
	margin: 0 10px;
}

.nav-bar .nav-link {
	color: #000;
	font-size: 16px;
	padding: 0 10px;
	transition: 0.3s ease;
	position: relative;
}

.nav-bar .nav-link:hover {
	color: #3944f7;
}

.registration, .login {
	padding: 30px 0;
}

/* Registration Page */

.registration h2 {
	margin-bottom: 30px;
}
.input-item {
	display: flex;
	flex-direction: column;
	gap: 5px;
	margin-bottom: 20px;
}

.input-item input {
	padding: 10px;
	font-size: 16px;
	border: 1px solid #ccc;
	outline: none;
	border-radius: 5px;
}

.input-item input:focus {
	border: 1px solid #3944f7;
}

.primary-large-btn {
	background-color: #3944f7;
	color: #fff;
	width: 100%;
	padding: 10px;
	font-size: 18px;
	font-weight: 700;
	border: none;
	outline: none;
	border-radius: 5px;
}

.primary-large-btn:disabled {
	background-color: #667685;
}

.small-text {
	color: rgb(163, 163, 163);
  font-size: 14px;
  display: block;
  margin-top: 10px;
}

.small-text a{
  color: #3944f7;
}

.error-text{
	color: red;
	display: block;
	padding: 5px 0;
}


/* Home */

.home{
	padding: 20px 0;
}

.cards{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

.card{
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #fff;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 16px rgb(0,0,0,0.1);
}

.card img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-bottom: 20px;
}

.card h2{
	font-size: 20px;
	color: #3944f7;
	text-align: center;
	margin-bottom: 10px;
}

.card p{
	color: #888;
	font-weight: 300;
}

.load-btn{
	display: block;
    margin: 30px auto;
    padding: 10px 30px;
    background: #3944f7;
    color: #fff;
    border-radius: 5px;
    border: none;
}

@media screen and (max-width: 960px) {
	.cards{
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 800px) {
	.cards{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 576px) {
	.cards{
		grid-template-columns: 1fr;
	}
}
